#define f29f23afdf0245ededcb363c526e4a62AHYgFtH5SsQIAFb9_width 32
#define f29f23afdf0245ededcb363c526e4a62AHYgFtH5SsQIAFb9_height 32
static char f29f23afdf0245ededcb363c526e4a62AHYgFtH5SsQIAFb9_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 
  0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xBF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFB, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0xFE, 0x7F, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x6F, 
  0xFE, 0xFF, 0xDD, 0x7F, 0xFE, 0xFD, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFE, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFB, 0xFF, 0x1F, 
  0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFD, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0xE0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, };
